<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery iao-alert Plugin Examples</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
<link href="iao-alert.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#fafafa; font-family:'Roboto';}
.container { margin:70px auto;}
</style>
</head>

<body>
<div class="container">
<h1>jQuery iao-alert Plugin Examples</h1>
<div class="jquery-script-ads" style="margin:50px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<button id="demo-1" class="btn btn-primary">Default</button>
<button id="demo-2" class="btn btn-info">Dark Theme</button>
<button id="demo-3" class="btn btn-success">Success + Light Theme</button>
<button id="demo-4" class="btn btn-danger">Error + Dark Theme</button>
<button id="demo-5" class="btn btn-warning">Warning + Dark Theme</button>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="iao-alert.jquery.js"></script>
<script>
$( "#demo-1" ).click(function() {
  $.iaoAlert()
});
$( "#demo-2" ).click(function() {
  $.iaoAlert({msg: "Dark Theme",
            type: "notification",
            mode: "dark",})
});
$( "#demo-3" ).click(function() {
  $.iaoAlert({msg: "Success + Light Theme",
            type: "success",
            mode: "light",})
});
$( "#demo-4" ).click(function() {
  $.iaoAlert({msg: "Error + Dark Theme",
            type: "error",
            mode: "dark",})
});
$( "#demo-5" ).click(function() {
  $.iaoAlert({msg: "Warning + Dark Theme",
            type: "warning",
            mode: "dark",})
});
</script>

</body>
</html>
